<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>LR21-22</title>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            * {
                margin: 0;
                padding: 0;
                outline: 0;
                border: 0;
                border-collapse: collapse;
            }

            body {
                width: 100vw;
                height: 100vh;
                display: flex;
                flex-flow: column nowrap;
                justify-content: space-evenly;
                align-items: center;
                padding: 30px;
            }

            .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
                border: 1px solid #ccc;
                height: 80px;
                background-color: white;
                font-size: 16px;
                display: flex;
                flex-flow: column nowrap;
                justify-content: center;
                align-items: center;
            }

            .blue {
                background-color: blue;
            }

            .yellow {
                background-color: yellow;
            }
            
            .red {
                background-color: red;
            }

            @media (min-width: 1200px){
                .blue-color {
                    color: blue;
                }

                .red-color {
                    color: red;
                }

                .brown {
                    background-color: #f4d798;
                }
            } 
     
            @media (min-width: 768px) and (max-width: 1199px){
                .rosa {
                    background-color: #f08fd3;
                }
            } 

            @media (min-width: 576px) and (max-width: 768px){
                .purple {
                    background-color: #d766e4;  
                }

                .big-text {
                    font-size: 24px;
                }
            }
     
            @media (max-width: 575px){
                .green-big-text {
                    font-size: 24px;
                    color: green;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6 col-md-4 col-lg-8 brown green-big-text">Левая часть шапки</div>
                <div class="col-12 col-sm-6 col-md-8 col-lg-4 rosa red-color big-text green-big-text">Правая часть шапки</div>
            </div>
            <div class="row">
                <div class="col-12 col-sm-12 col-md-2 col-lg-2 purple green-big-text">Левое меню</div>
                <div class="col-12 col-sm-12 col-md-8 col-lg-8 rosa big-text green-big-text">Контент</div>
                <div class="col-12 col-sm-12 col-md-2 col-lg-2 purple green-big-text">Правое меню</div>
            </div>
            <div class="row">
                <div class="col-12 col-sm-6 col-md-8 col-lg-3 rosa blue-color green-big-text">Левая часть подвала</div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-9 brown green-big-text">Правая часть подвала</div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-8 col-lg-6 blue square"></div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 yellow square"></div>
                <div class="col-12 col-sm-6 col-md-12 col-lg-3 red square"></div>
            </div>
        </div>
    </body>
</html>
